<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeiChaDNS 默认拦截页</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Light mode background color */
            font-family: 'Microsoft YaHei', sans-serif;
        }
        .content-box {
            background-color: #e0e0e0; /* Light mode background for content box */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 600px;
        }
        h1, p {
            font-size: 32px;
            font-weight: bold;
            color: #333; /* Light mode text color */
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            font-size: 16px;
            color: #333; /* Light mode text color */
            line-height: 2; /* Increased line spacing */
        }
    
        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333; /* Dark mode background color */
            }
            .content-box {
                background-color: #424242; /* Dark mode background for content box */
            }
            h1, p, li {
                color: #e0e0e0; /* Dark mode text color */
            }
        }
    </style>    
</head>
<body>
    <div class="content-box">
        <h1>为什么会在这?</h1>
        <p>这是 HeiChaDNS 的默认拦截页，原因是您访问了有问题的网址。</p>
        <ul>
            <li>您访问的域名存在安全问题（如数据上报、跟踪收集器等）；</li>
            <li>请求域名存在非法用途（如广告商）；</li>
            <li>请求域名被管理员拉黑，可联系 heicha 解除。</li>
        </ul>
    </div>
</body>
</html>
